server.port:8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/memberportal
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.application.name=ClaimPortal

resilience4j.circuitbreaker.instances.billClaim.sliding-window-size=10
resilience4j.circuitbreaker.instances.billClaim.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.billClaim.wait-duration-in-open-state=20000
resilience4j.circuitbreaker.instances.billClaim.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.billClaim.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.billClaim.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.billClaim.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always