#spring.cloud.gateway.routes[0].id=MemberPortal
#spring.cloud.gateway.routes[0].uri=lb://MEMBERPORTAL
#spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

#spring.cloud.gateway.routes[1].id=ClaimPortal
#spring.cloud.gateway.routes[1].uri=lb://CLAIMPORTAL
#spring.cloud.gateway.routes[1].predicates[0]=Path=/member/**

server.port=8989
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/